# TELMtask

./: .gitignore  CheckTitlesSuite.xml  CheckTitlesSuite2.xml  Sections.json  Working now  pom.xml
src/test/java/com/epam/tlmd/pages/: AbstractPage.java  AccPage.java  DevPage.java  MainPage.java  PrPage.java  QAPage.java  StagePage.java
src/test/java/com/epam/tlmd/steps/: Steps.java
src/test/java/com/epam/tlmd/tests/: CheckTitlesTest.java  CheckTitlesWithLinksTest.java  CheckTitlesWithSectionHubTest.java  TestTitle.java
src/test/java/com/epam/tlmd/util/: DriverSingleton.java  Init.java  SectionsJSON.java
src/test/resources/: DefaultSettings.json  Sections.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.epam.tlmd.tests.TestTitle.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
