<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.tlmdtask</groupId>
  <artifactId>tlmdtask</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tlmdtask</name>
  <packaging>jar</packaging>
  
   <properties>
        <jdk.version>1.7</jdk.version>
        <remoteWDurl>http://localhost:4444/wd/hub</remoteWDurl>
        <browser.name>firefox</browser.name>
        <browser.version>53.0.3</browser.version>
        <enviroment>http://acc.telemundo.com/</enviroment>
        <testSuite>CheckTitlesSuite.xml</testSuite>
        <testGroups>WithLinksNewWindow</testGroups>
    </properties>
 <build>
 	<plugins>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
             <version>2.20</version>
            <configuration>
                <suiteXmlFiles>
        		    <suiteXmlFile>${testSuite}</suiteXmlFile>
      		    </suiteXmlFiles>
      		    <groups>${testGroups}</groups>
      		    <testEnviroment>${enviroment}</testEnviroment>
            </configuration>
        </plugin>
    </plugins>
    </build>
  <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.4.0</version>
    </dependency>
    
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
        

		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
        <dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
    	</dependency>
     </dependencies>
</project>