Manifest-Version: 1.0
Package: com.epam.tlmd.main
Built-By: nastya
Class-Path: selenium-java-3.4.0.jar selenium-api-3.4.0.jar selenium-ch
 rome-driver-3.4.0.jar selenium-edge-driver-3.4.0.jar selenium-firefox
 -driver-3.4.0.jar selenium-ie-driver-3.4.0.jar selenium-opera-driver-
 3.4.0.jar selenium-remote-driver-3.4.0.jar selenium-safari-driver-3.4
 .0.jar selenium-support-3.4.0.jar cglib-nodep-3.2.4.jar commons-exec-
 1.3.jar commons-lang3-3.5.jar commons-codec-1.10.jar commons-io-2.5.j
 ar commons-logging-1.2.jar sac-1.3.jar cssparser-0.9.22.jar gson-2.8.
 0.jar guava-21.0.jar hamcrest-core-1.3.jar htmlunit-2.26.jar htmlunit
 -core-js-2.26.jar neko-htmlunit-2.25.jar httpclient-4.5.3.jar httpcor
 e-4.4.6.jar httpmime-4.5.3.jar jetty-io-9.4.1.v20170120.jar jetty-uti
 l-9.4.1.v20170120.jar jna-4.1.0.jar jna-platform-4.1.0.jar junit-4.12
 .jar phantomjsdriver-1.4.0.jar htmlunit-driver-2.26.jar javax.servlet
 -api-3.1.0.jar websocket-api-9.4.3.v20170317.jar websocket-client-9.4
 .3.v20170317.jar jetty-client-9.4.3.v20170317.jar jetty-http-9.4.3.v2
 0170317.jar websocket-common-9.4.3.v20170317.jar serializer-2.7.2.jar
  xalan-2.7.2.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar testng-6.1
 0.jar jcommander-1.48.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.epam.tlmd.main.MainClass

